index-CgpBfpSZ.js:4456 Users page - user: Object isOwner: true
index-CgpBfpSZ.js:40 Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20branch_code%2C%20branch_name%2C%20address%2C%20phone%2C%20email%2C%20status%2C%20created_at%2C%20updated_at%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at ah (index-CgpBfpSZ.js:38:6327)
    at f (index-CgpBfpSZ.js:38:8116)
    at m (index-CgpBfpSZ.js:38:9269)
    at v (index-CgpBfpSZ.js:38:11347)
    at In (index-CgpBfpSZ.js:40:1475)
    at QP (index-CgpBfpSZ.js:40:46061)
    at KP (index-CgpBfpSZ.js:40:39790)
    at cL (index-CgpBfpSZ.js:40:39718)
    at Cp (index-CgpBfpSZ.js:40:39570)
    at lx (index-CgpBfpSZ.js:40:35934)
Q0 @ index-CgpBfpSZ.js:40
n.callback @ index-CgpBfpSZ.js:40
WS @ index-CgpBfpSZ.js:38
rC @ index-CgpBfpSZ.js:40
VP @ index-CgpBfpSZ.js:40
sL @ index-CgpBfpSZ.js:40
dL @ index-CgpBfpSZ.js:40
Ho @ index-CgpBfpSZ.js:40
oC @ index-CgpBfpSZ.js:40
To @ index-CgpBfpSZ.js:38
(anonymous) @ index-CgpBfpSZ.js:40
index-CgpBfpSZ.js:38 Uncaught Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=object%20with%20keys%20%7Bid%2C%20branch_code%2C%20branch_name%2C%20address%2C%20phone%2C%20email%2C%20status%2C%20created_at%2C%20updated_at%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at ah (index-CgpBfpSZ.js:38:6327)
    at f (index-CgpBfpSZ.js:38:8116)
    at m (index-CgpBfpSZ.js:38:9269)
    at v (index-CgpBfpSZ.js:38:11347)
    at In (index-CgpBfpSZ.js:40:1475)
    at QP (index-CgpBfpSZ.js:40:46061)
    at KP (index-CgpBfpSZ.js:40:39790)
    at cL (index-CgpBfpSZ.js:40:39718)
    at Cp (index-CgpBfpSZ.js:40:39570)
    at lx (index-CgpBfpSZ.js:40:35934)
ah @ index-CgpBfpSZ.js:38
f @ index-CgpBfpSZ.js:38
m @ index-CgpBfpSZ.js:38
v @ index-CgpBfpSZ.js:38
In @ index-CgpBfpSZ.js:40
QP @ index-CgpBfpSZ.js:40
KP @ index-CgpBfpSZ.js:40
cL @ index-CgpBfpSZ.js:40
Cp @ index-CgpBfpSZ.js:40
lx @ index-CgpBfpSZ.js:40
oC @ index-CgpBfpSZ.js:40
To @ index-CgpBfpSZ.js:38
(anonymous) @ index-CgpBfpSZ.js:40

fix all the above errors! and push to repo! 

https://github.com/Gajaananth/GVC_frontend
https://github.com/Gajaananth/GVC_backend

gajaananth is GitHub id and gajaananthnadan17898@gmail.com is the mail