{
  "name": "GVC Agro Finance",
  "short_name": "GVC Agro",
  "description": "Microfinance Management System for GVC Agro Finance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "https://gvcagro.vercel.app/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://gvcagro.vercel.app/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
